# MongoDB配置（已弃用）
# MONGODB_URI=mongodb+srv://libohan:079825lbh@cluster0.mi9o72q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Supabase配置
SUPABASE_URL=https://sbtgwklzktppapdrthkn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNidGd3a2x6a3RwcGFwZHJ0aGtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5MzAxOTgsImV4cCI6MjA1OTUwNjE5OH0.zV7wawAtJL8ZY8o8h0liWgxwGw0CYEfTsaFU_PoBpgc

# 服务器配置
PORT=5000
